# Game1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/net/my/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/my/test/splash/: SplashActivity.kt
app/src/test/java/net/my/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
